BUGS:

If something goes terribly wrong, uncrustify will not output anything to stdout.
This could cause some problems if you automate with a script.
Don't blindly copy the 'new' file over the old file.

'align_with_tabs' doesn't work quite right, yet.
Don't use it.


----------------====----------------
   List of minor formatting bugs
----------------====----------------

* When NOT adding the '*' in comments, we are adding spaces/tabs to blank
  lines.  Also, comments are being indented incorrectly:

   /***********************************

   A multi-line comment that should not have the closing line indented

   ***********************************/

