<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/8.1/vpj.dtd">
<Project
	Version="8.1"
	VendorName="SlickEdit"
	WorkingDir=".">
	<Config
		Name="Release"
		OutputFile="">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='"extras.exe"'/>
			</Target>
		</Menu>
	</Config>
	<CustomFolders>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl">
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
		</Folder>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"/>
		<Folder
			Name="Other Files"
			Filters="">
		</Folder>
	</CustomFolders>
	<Files AutoFolders="DirectoryView">
		<Folder Name="documentation">
			<F N="documentation/align-thresholds.txt"/>
			<F N="documentation/configuration.txt"/>
			<F N="documentation/example.c"/>
			<F N="documentation/goals.txt"/>
			<F N="documentation/paren_stack.txt"/>
			<F N="documentation/theory.txt"/>
		</Folder>
		<Folder Name="etc">
			<F N="etc/ben.cfg"/>
			<F N="etc/ben2.cfg"/>
			<F N="etc/d.cfg"/>
			<F N="etc/dofiles.sh"/>
			<F N="etc/gnu-indent.cfg"/>
			<F N="etc/kr-indent.cfg"/>
			<F N="etc/linux-indent.cfg"/>
			<F N="etc/linux.cfg"/>
			<F N="etc/mono.cfg"/>
			<F N="etc/types.txt"/>
			<F N="etc/uncrust-files.sh"/>
			<F N="etc/uncrustify.cfg"/>
			<F N="etc/xsupplicant.cfg"/>
		</Folder>
		<F N="AUTHORS"/>
		<F N="BUGS"/>
		<F N="ChangeLog"/>
		<F N="changelog.txt"/>
		<F N="check_settings.sh"/>
		<F N="configure"/>
		<F N="configure.in"/>
		<F N="COPYING"/>
		<F N="do-c.sh"/>
		<F N="do-d.sh"/>
		<F N="INSTALL"/>
		<F N="make_token_names.sh"/>
		<F N="Makefile.am"/>
		<F N="NEWS"/>
		<F N="README"/>
		<F N="todo.txt"/>
	</Files>
</Project>
