<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
   Version="10.0"
   VendorName="SlickEdit"
   WorkingDir=".">
   <Config
      Name="Release"
      OutputFile=""
      CompilerConfigName="">
      <Menu>
         <Target
            Name="Compile"
            MenuCaption="&amp;Compile"
            CaptureOutputWith="ProcessBuffer"
            SaveOption="SaveCurrent"
            RunFromDir="%rw">
            <Exec/>
         </Target>
         <Target
            Name="Build"
            MenuCaption="&amp;Build"
            CaptureOutputWith="ProcessBuffer"
            SaveOption="SaveWorkspaceFiles"
            RunFromDir="%rw">
            <Exec/>
         </Target>
         <Target
            Name="Rebuild"
            MenuCaption="&amp;Rebuild"
            CaptureOutputWith="ProcessBuffer"
            SaveOption="SaveWorkspaceFiles"
            RunFromDir="%rw">
            <Exec/>
         </Target>
         <Target
            Name="Debug"
            MenuCaption="&amp;Debug"
            SaveOption="SaveNone"
            RunFromDir="%rw">
            <Exec/>
         </Target>
         <Target
            Name="Execute"
            MenuCaption="E&amp;xecute"
            SaveOption="SaveNone"
            RunFromDir="%rw">
            <Exec CmdLine='"extras.exe"'/>
         </Target>
      </Menu>
   </Config>
   <CustomFolders>
      <Folder
         Name="Source Files"
         Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl">
      </Folder>
      <Folder
         Name="Header Files"
         Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
      </Folder>
      <Folder
         Name="Resource Files"
         Filters="*.ico;*.cur;*.dlg"/>
      <Folder
         Name="Bitmaps"
         Filters="*.bmp"/>
      <Folder
         Name="Other Files"
         Filters="">
      </Folder>
   </CustomFolders>
   <CompatibleVersions>
      <PrevVersion VersionNumber="9.0"/>
      <PrevVersion VersionNumber="9.1"/>
   </CompatibleVersions>
   <Files AutoFolders="DirectoryView">
      <Folder Name="documentation">
         <Folder Name="htdocs">
            <Folder Name="examples">
               <F N="documentation/htdocs/examples/c-1.in.c"/>
               <F N="documentation/htdocs/examples/c-1.out.c"/>
               <F N="documentation/htdocs/examples/example.c"/>
            </Folder>
            <F N="documentation/htdocs/ben.cfg.txt"/>
            <F N="documentation/htdocs/config.txt"/>
            <F N="documentation/htdocs/configuration.txt"/>
            <F N="documentation/htdocs/default.cfg"/>
            <F N="documentation/htdocs/index.html"/>
            <F N="documentation/htdocs/linux.cfg.txt"/>
            <F N="documentation/htdocs/uncrustify.html"/>
         </Folder>
         <F N="documentation/align-thresholds.txt"/>
         <F N="documentation/example.c"/>
         <F N="documentation/goals.txt"/>
         <F N="documentation/paren_stack.txt"/>
         <F N="documentation/theory.txt"/>
      </Folder>
      <Folder Name="etc">
         <F N="etc/amxmodx.cfg"/>
         <F N="etc/ben.cfg"/>
         <F N="etc/ben2.cfg"/>
         <F N="etc/d.cfg"/>
         <F N="etc/defaults.cfg"/>
         <F N="etc/dofiles.sh"/>
         <F N="etc/gnu-indent.cfg"/>
         <F N="etc/klaus.cfg"/>
         <F N="etc/kr-indent.cfg"/>
         <F N="etc/linux-indent.cfg"/>
         <F N="etc/linux.cfg"/>
         <F N="etc/mono.cfg"/>
         <F N="etc/types.txt"/>
         <F N="etc/uncrust-files.sh"/>
         <F N="etc/xsupplicant.cfg"/>
      </Folder>
      <Folder Name="man">
         <F N="man/Makefile.am"/>
         <F N="man/uncrustify.1.in"/>
      </Folder>
      <Folder Name="scripts">
         <F N="scripts/check_options.py"/>
         <F N="scripts/cmpcfg.pl"/>
         <F N="scripts/punc.py"/>
         <F N="scripts/tokenize.py"/>
         <F N="scripts/update-defaults.sh"/>
      </Folder>
      <F N="AUTHORS"/>
      <F N="autogen.sh"/>
      <F N="BUGS"/>
      <F N="ChangeLog"/>
      <F N="commit.log"/>
      <F N="configure"/>
      <F N="configure.in"/>
      <F N="COPYING"/>
      <F N="HELP"/>
      <F N="INSTALL"/>
      <F N="make_token_names.sh"/>
      <F N="make_win32.sh"/>
      <F N="Makefile.am"/>
      <F N="NEWS"/>
      <F N="README"/>
      <F N="release-steps.txt"/>
      <F N="run_tests.sh"/>
   </Files>
</Project>
