<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
   Version="10.0"
   VendorName="SlickEdit"
   WorkingDir=".">
   <Config
      Name="Release"
      OutputFile=""
      CompilerConfigName="">
      <Menu>
         <Target
            Name="Compile"
            MenuCaption="&amp;Compile"
            CaptureOutputWith="ProcessBuffer"
            SaveOption="SaveCurrent"
            RunFromDir="%rw">
            <Exec/>
         </Target>
         <Target
            Name="Build"
            MenuCaption="&amp;Build"
            CaptureOutputWith="ProcessBuffer"
            SaveOption="SaveWorkspaceFiles"
            RunFromDir="%rw">
            <Exec/>
         </Target>
         <Target
            Name="Rebuild"
            MenuCaption="&amp;Rebuild"
            CaptureOutputWith="ProcessBuffer"
            SaveOption="SaveWorkspaceFiles"
            RunFromDir="%rw">
            <Exec/>
         </Target>
         <Target
            Name="Debug"
            MenuCaption="&amp;Debug"
            SaveOption="SaveNone"
            RunFromDir="%rw">
            <Exec/>
         </Target>
         <Target
            Name="Execute"
            MenuCaption="E&amp;xecute"
            SaveOption="SaveNone"
            RunFromDir="%rw">
            <Exec CmdLine='"uncrustify.exe"'/>
         </Target>
      </Menu>
   </Config>
   <Files>
      <Folder
         Name="Source Files"
         Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl">
         <F N="src/align.cpp"/>
         <F N="src/align_stack.cpp"/>
         <F N="src/args.cpp"/>
         <F N="src/backup.cpp"/>
         <F N="src/brace_cleanup.cpp"/>
         <F N="src/braces.cpp"/>
         <F N="src/chunk.cpp"/>
         <F N="src/ChunkStack.cpp"/>
         <F N="src/combine.cpp"/>
         <F N="src/compat_posix.cpp"/>
         <F N="src/compat_win32.cpp"/>
         <F N="src/defines.cpp"/>
         <F N="src/detect.cpp"/>
         <F N="src/indent.cpp"/>
         <F N="src/keywords.cpp"/>
         <F N="src/lang_pawn.cpp"/>
         <F N="src/logger.cpp"/>
         <F N="src/logmask.cpp"/>
         <F N="src/md5.cpp"/>
         <F N="src/newlines.cpp"/>
         <F N="src/options.cpp"/>
         <F N="src/output.cpp"/>
         <F N="src/parens.cpp"/>
         <F N="src/parse_frame.cpp"/>
         <F N="src/punctuators.cpp"/>
         <F N="src/semicolons.cpp"/>
         <F N="src/sorting.cpp"/>
         <F N="src/space.cpp"/>
         <F N="src/tokenize.cpp"/>
         <F N="src/tokenize_cleanup.cpp"/>
         <F N="src/unc_text.cpp"/>
         <F N="src/uncrustify.cpp"/>
         <F N="src/unicode.cpp"/>
         <F N="src/universalindentgui.cpp"/>
         <F N="src/width.cpp"/>
      </Folder>
      <Folder
         Name="Header Files"
         Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
         <F N="src/align_stack.h"/>
         <F N="src/args.h"/>
         <F N="src/backup.h"/>
         <F N="src/base_types.h"/>
         <F N="src/char_table.h"/>
         <F N="src/chunk.h"/>
         <F N="src/ChunkStack.h"/>
         <F N="src/config.h"/>
         <F N="src/ListManager.h"/>
         <F N="src/log_levels.h"/>
         <F N="src/logger.h"/>
         <F N="src/logmask.h"/>
         <F N="src/md5.h"/>
         <F N="src/options.h"/>
         <F N="src/prototypes.h"/>
         <F N="src/punctuators.h"/>
         <F N="src/token_enum.h"/>
         <F N="src/token_names.h"/>
         <F N="src/unc_ctype.h"/>
         <F N="src/unc_text.h"/>
         <F N="src/uncrustify_types.h"/>
         <F N="src/uncrustify_version.h"/>
         <F N="win32/windows_compat.h"/>
      </Folder>
      <Folder
         Name="Other Files"
         Filters="">
         <F N="src/config.h.in"/>
         <F N="src/Makefile.am"/>
         <F N="src/uncrustify_version.h.in"/>
      </Folder>
   </Files>
   <CompatibleVersions>
      <PrevVersion VersionNumber="9.0"/>
      <PrevVersion VersionNumber="9.1"/>
   </CompatibleVersions>
</Project>
