<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/8.1/vpj.dtd">
<Project
	Version="8.1"
	VendorName="SlickEdit"
	WorkingDir=".">
	<Config
		Name="Release"
		OutputFile="">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='"uncrustify.exe"'/>
			</Target>
		</Menu>
	</Config>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl">
			<F N="src/args.c"/>
			<F N="src/brace_cleanup.c"/>
			<F N="src/braces.c"/>
			<F N="src/c_align.c"/>
			<F N="src/c_combine.c"/>
			<F N="src/c_indent.c"/>
			<F N="src/c_newlines.c"/>
			<F N="src/c_output.c"/>
			<F N="src/c_space.c"/>
			<F N="src/chunk_list.c"/>
			<F N="src/chunk_stack.c"/>
			<F N="src/keywords.c"/>
			<F N="src/logger.c"/>
			<F N="src/logmask.c"/>
			<F N="src/options.c"/>
			<F N="src/parse_frame.c"/>
			<F N="src/punctuators.c"/>
			<F N="src/tokenize.c"/>
			<F N="src/tokenize_cleanup.c"/>
			<F N="src/uncrustify.c"/>
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
			<F N="src/args.h"/>
			<F N="src/base_types.h"/>
			<F N="src/c_settings.h"/>
			<F N="src/char_table.h"/>
			<F N="src/chunk_list.h"/>
			<F N="src/chunk_stack.h"/>
			<F N="src/cparse_types.h"/>
			<F N="src/log_levels.h"/>
			<F N="src/logger.h"/>
			<F N="src/logmask.h"/>
			<F N="src/prototypes.h"/>
			<F N="src/token_enum.h"/>
			<F N="src/token_names.h"/>
		</Folder>
		<Folder
			Name="Other Files"
			Filters="">
			<F N="src/Makefile.am"/>
		</Folder>
	</Files>
</Project>
