<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/8.1/vpj.dtd">
<Project
	Version="8.1"
	VendorName="SlickEdit"
	WorkingDir=".">
	<Config
		Name="Release"
		OutputFile="">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='"uncrustify.exe"'/>
			</Target>
		</Menu>
	</Config>
	<CustomFolders>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl">
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
		</Folder>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"/>
		<Folder
			Name="Other Files"
			Filters="">
		</Folder>
	</CustomFolders>
	<Files AutoFolders="DirectoryView">
		<Folder Name="documentation">
			<F N="documentation/configuration.txt"/>
			<F N="documentation/goals.txt"/>
			<F N="documentation/theory.txt"/>
		</Folder>
		<Folder Name="etc">
			<F N="etc/ben.cfg"/>
			<F N="etc/d.cfg"/>
			<F N="etc/dofiles.sh"/>
			<F N="etc/gnu-indent.cfg"/>
			<F N="etc/kr-indent.cfg"/>
			<F N="etc/linux-indent.cfg"/>
			<F N="etc/linux.cfg"/>
			<F N="etc/mono.cfg"/>
			<F N="etc/types.txt"/>
			<F N="etc/uncrust-files.sh"/>
			<F N="etc/uncrustify.cfg"/>
			<F N="etc/xsupplicant.cfg"/>
		</Folder>
		<Folder Name="src">
			<F N="src/base_types.h"/>
			<F N="src/braces.c"/>
			<F N="src/c_align.c"/>
			<F N="src/c_args.c"/>
			<F N="src/c_combine.c"/>
			<F N="src/c_indent.c"/>
			<F N="src/c_newlines.c"/>
			<F N="src/c_output.c"/>
			<F N="src/c_settings.h"/>
			<F N="src/c_space.c"/>
			<F N="src/char_table.h"/>
			<F N="src/chunk_list.c"/>
			<F N="src/chunk_list.h"/>
			<F N="src/chunk_stack.c"/>
			<F N="src/chunk_stack.h"/>
			<F N="src/cparse_types.h"/>
			<F N="src/keywords.c"/>
			<F N="src/log_levels.h"/>
			<F N="src/logger.c"/>
			<F N="src/logger.h"/>
			<F N="src/logmask.c"/>
			<F N="src/logmask.h"/>
			<F N="src/Makefile.am"/>
			<F N="src/parse_frame.c"/>
			<F N="src/prototypes.h"/>
			<F N="src/punctuators.c"/>
			<F N="src/token_enum.h"/>
			<F N="src/token_names.h"/>
			<F N="src/tokenize.c"/>
			<F N="src/uncrustify.c"/>
		</Folder>
		<Folder Name="tests">
			<Folder Name="config">
				<F N="tests/config/ben.cfg"/>
				<F N="tests/config/brace-remove-2.cfg"/>
				<F N="tests/config/brace-remove-all.cfg"/>
				<F N="tests/config/cast-types.txt"/>
				<F N="tests/config/d.cfg"/>
				<F N="tests/config/indent.cfg"/>
			</Folder>
			<Folder Name="input">
				<F N="tests/input/brace-remove.c"/>
				<F N="tests/input/colon-asm.c"/>
				<F N="tests/input/comment-indent.c"/>
				<F N="tests/input/define-if-indent.c"/>
				<F N="tests/input/enum-struct-init.c"/>
				<F N="tests/input/HashMap.d"/>
				<F N="tests/input/ifdef-indent.c"/>
				<F N="tests/input/imports.d"/>
				<F N="tests/input/indent-assign.c"/>
				<F N="tests/input/return-multi.c"/>
				<F N="tests/input/struct-brace.c"/>
				<F N="tests/input/switch-case.c"/>
				<F N="tests/input/type-cast.c"/>
			</Folder>
			<Folder Name="output">
				<F N="tests/output/00000-comment-indent.c"/>
				<F N="tests/output/00020-define-if-indent.c"/>
				<F N="tests/output/40000-HashMap.d"/>
				<F N="tests/output/40001-imports.d"/>
			</Folder>
			<F N="tests/c-sharp.test"/>
			<F N="tests/c.test"/>
			<F N="tests/cpp.test"/>
			<F N="tests/d.test"/>
			<F N="tests/general.test"/>
			<F N="tests/java.test"/>
			<F N="tests/run_tests.py"/>
			<F N="tests/run_tests.sh"/>
		</Folder>
		<F N="AUTHORS"/>
		<F N="BUGS"/>
		<F N="changelog.txt"/>
		<F N="check_settings.sh"/>
		<F N="configure"/>
		<F N="configure.in"/>
		<F N="COPYING"/>
		<F N="INSTALL"/>
		<F N="make_token_names.sh"/>
		<F N="Makefile.am"/>
		<F N="NEWS"/>
		<F N="README"/>
		<F N="todo.txt"/>
	</Files>
</Project>
