indent_text(2141): orig_line=3] indent => 9 [TelegramIndex]
indent_text(2141): orig_line=4] indent => 17 [pTelName]
indent_text(2141): orig_line=5] indent => 17 [nTelIndex]
indent_text(2141): orig_line=6] indent => 9 [{]
indent_text(2141): orig_line=7] indent => 9 [}]
indent_text(2141): orig_line=9] indent => 9 [~]
indent_text(2141): orig_line=10] indent => 9 [{]
indent_text(2141): orig_line=11] indent => 9 [}]
indent_text(2141): orig_line=13] indent => 9 [const]
indent_text(2141): orig_line=14] indent => 9 [unsigned]
