parse_cleanup:1]           STRUCT - tos:0/            NONE stg:0
parse_cleanup:1]             TYPE - tos:0/            NONE stg:0
parse_cleanup:2]       BRACE_OPEN - tos:0/            NONE stg:0
parse_cleanup:3]             WORD - tos:1/      BRACE_OPEN stg:0
parse_cleanup:3]       PAREN_OPEN - tos:1/      BRACE_OPEN stg:0
parse_cleanup:3]        QUALIFIER - tos:2/      PAREN_OPEN stg:0
parse_cleanup:3]             TYPE - tos:2/      PAREN_OPEN stg:0
parse_cleanup:3]         PTR_TYPE - tos:2/      PAREN_OPEN stg:0
parse_cleanup:3]             WORD - tos:2/      PAREN_OPEN stg:0
parse_cleanup:3]            COMMA - tos:2/      PAREN_OPEN stg:0
parse_cleanup:3]             TYPE - tos:2/      PAREN_OPEN stg:0
parse_cleanup:3]             TYPE - tos:2/      PAREN_OPEN stg:0
parse_cleanup:3]             WORD - tos:2/      PAREN_OPEN stg:0
parse_cleanup:3]      PAREN_CLOSE - tos:2/      PAREN_OPEN stg:0
parse_cleanup:3]            COLON - tos:1/      BRACE_OPEN stg:0
parse_cleanup:4]             WORD - tos:1/      BRACE_OPEN stg:0
parse_cleanup:4]       PAREN_OPEN - tos:1/      BRACE_OPEN stg:0
parse_cleanup:4]             WORD - tos:2/      PAREN_OPEN stg:0
parse_cleanup:4]      PAREN_CLOSE - tos:2/      PAREN_OPEN stg:0
parse_cleanup:4]            COMMA - tos:1/      BRACE_OPEN stg:0
parse_cleanup:5]             WORD - tos:1/      BRACE_OPEN stg:0
parse_cleanup:5]       PAREN_OPEN - tos:1/      BRACE_OPEN stg:0
parse_cleanup:5]             WORD - tos:2/      PAREN_OPEN stg:0
parse_cleanup:5]      PAREN_CLOSE - tos:2/      PAREN_OPEN stg:0
parse_cleanup:6]       BRACE_OPEN - tos:1/      BRACE_OPEN stg:0
parse_cleanup:7]      BRACE_CLOSE - tos:2/      BRACE_OPEN stg:0
parse_cleanup:9]              INV - tos:1/      BRACE_OPEN stg:0
parse_cleanup:9]             WORD - tos:1/      BRACE_OPEN stg:0
parse_cleanup:9]       PAREN_OPEN - tos:1/      BRACE_OPEN stg:0
parse_cleanup:9]      PAREN_CLOSE - tos:2/      PAREN_OPEN stg:0
parse_cleanup:10]       BRACE_OPEN - tos:1/      BRACE_OPEN stg:0
parse_cleanup:11]      BRACE_CLOSE - tos:2/      BRACE_OPEN stg:0
parse_cleanup:13]        QUALIFIER - tos:1/      BRACE_OPEN stg:0
parse_cleanup:13]             TYPE - tos:1/      BRACE_OPEN stg:0
parse_cleanup:13]         PTR_TYPE - tos:1/      BRACE_OPEN stg:0
parse_cleanup:13]        QUALIFIER - tos:1/      BRACE_OPEN stg:0
parse_cleanup:13]             WORD - tos:1/      BRACE_OPEN stg:0
parse_cleanup:13]        SEMICOLON - tos:1/      BRACE_OPEN stg:0
parse_cleanup:14]             TYPE - tos:1/      BRACE_OPEN stg:0
parse_cleanup:14]             TYPE - tos:1/      BRACE_OPEN stg:0
parse_cleanup:14]             WORD - tos:1/      BRACE_OPEN stg:0
parse_cleanup:14]        SEMICOLON - tos:1/      BRACE_OPEN stg:0
parse_cleanup:15]      BRACE_CLOSE - tos:1/      BRACE_OPEN stg:0
parse_cleanup:15]        SEMICOLON - tos:0/            NONE stg:0
