Spacing: line x [STRUCT/NONE] 'struct' <===> [TYPE/STRUCT] 'TelegramIndex' : ADD[xxxx] <force between 'struct' and 'TelegramIndex'> = ADD @ x => x
 = REMOVE @ x => xx
 = REMOVE @ x => x
Spacing: line x [FUNC_CLASS_DEF/NONE] 'TelegramIndex' <===> [FPAREN_OPEN/FUNC_CLASS_DEF] '(' : sp_func_class_paren[xxx] = IGNORE @ x => xx
Spacing: line x [FPAREN_OPEN/FUNC_CLASS_DEF] '(' <===> [QUALIFIER/NONE] 'const' : sp_inside_fparen[xxxx] = IGNORE @ x => xx
Spacing: line x [QUALIFIER/NONE] 'const' <===> [TYPE/NONE] 'char' : sp_after_type[xxxx] <force between 'const' and 'char'> = FORCE @ x => xx
Spacing: line x [TYPE/NONE] 'char' <===> [PTR_TYPE/NONE] '*' : IGNORE[xxxx] = IGNORE @ x => xx
Spacing: line x [PTR_TYPE/NONE] '*' <===> [WORD/NONE] 'pN' : IGNORE[xxxx] = IGNORE @ x => xx
Spacing: line x [WORD/NONE] 'pN' <===> [COMMA/NONE] ',' : sp_before_comma[xxx] = REMOVE @ x => xx
Spacing: line x [COMMA/NONE] ',' <===> [TYPE/NONE] 'unsigned' : sp_after_comma[xxx] = IGNORE @ x => xx
Spacing: line x [TYPE/NONE] 'unsigned' <===> [TYPE/NONE] 'long' : sp_after_type[xxxx] <force between 'unsigned' and 'long'> = FORCE @ x => xx
Spacing: line x [TYPE/NONE] 'long' <===> [WORD/NONE] 'nI' : sp_after_type[xxxx] <force between 'long' and 'nI'> = FORCE @ x => xx
Spacing: line x [WORD/NONE] 'nI' <===> [FPAREN_CLOSE/FUNC_CLASS_DEF] ')' : sp_inside_fparen[xxxx] = IGNORE @ x => xx
Spacing: line x [FPAREN_CLOSE/FUNC_CLASS_DEF] ')' <===> [CONSTR_COLON/NONE] ':' : ADD[xxxx] = ADD @ x => xx
 = REMOVE @ x => xx
Spacing: line x [FUNC_CTOR_VAR/NONE] 'pTelName' <===> [FPAREN_OPEN/FUNC_CTOR_VAR] '(' : sp_func_call_paren[xxx] = IGNORE @ x => x
Spacing: line x [FPAREN_OPEN/FUNC_CTOR_VAR] '(' <===> [WORD/NONE] 'pN' : sp_inside_fparen[xxxx] = IGNORE @ x => xx
Spacing: line x [WORD/NONE] 'pN' <===> [FPAREN_CLOSE/FUNC_CTOR_VAR] ')' : sp_inside_fparen[xxxx] = IGNORE @ x => xx
Spacing: line x [FPAREN_CLOSE/FUNC_CTOR_VAR] ')' <===> [COMMA/NONE] ',' : sp_before_comma[xxx] = REMOVE @ x => xx
 = REMOVE @ x => xx
Spacing: line x [FUNC_CTOR_VAR/NONE] 'nTelIndex' <===> [FPAREN_OPEN/FUNC_CTOR_VAR] '(' : sp_func_call_paren[xxx] = IGNORE @ x => xx
Spacing: line x [FPAREN_OPEN/FUNC_CTOR_VAR] '(' <===> [WORD/NONE] 'n' : sp_inside_fparen[xxxx] = IGNORE @ x => xx
Spacing: line x [WORD/NONE] 'n' <===> [FPAREN_CLOSE/FUNC_CTOR_VAR] ')' : sp_inside_fparen[xxxx] = IGNORE @ x => xx
 = REMOVE @ x => xx
 = REMOVE @ x => x
 = REMOVE @ x => x
Spacing: line x [DESTRUCTOR/NONE] '~' <===> [FUNC_CLASS_DEF/DESTRUCTOR] 'TelegramIndex' : REMOVE[xxx] = REMOVE @ x => x
Spacing: line x [FUNC_CLASS_DEF/DESTRUCTOR] 'TelegramIndex' <===> [FPAREN_OPEN/FUNC_CLASS_DEF] '(' : sp_func_class_paren[xxx] = IGNORE @ x => xx
Spacing: line x [FPAREN_OPEN/FUNC_CLASS_DEF] '(' <===> [FPAREN_CLOSE/FUNC_CLASS_DEF] ')' : sp_inside_fparens[xxxx] = IGNORE @ x => xx
 = REMOVE @ x => xx
 = REMOVE @ x => x
 = REMOVE @ x => x
Spacing: line xx [QUALIFIER/NONE] 'const' <===> [TYPE/NONE] 'char' : sp_after_type[xxxx] <force between 'const' and 'char'> = FORCE @ x => x
Spacing: line xx [TYPE/NONE] 'char' <===> [PTR_TYPE/NONE] '*' : IGNORE[xxxx] = IGNORE @ x => xx
Spacing: line xx [PTR_TYPE/NONE] '*' <===> [QUALIFIER/NONE] 'const' : IGNORE[xxxx] = IGNORE @ x => xx
Spacing: line xx [QUALIFIER/NONE] 'const' <===> [WORD/NONE] 'pTelName' : sp_after_type[xxxx] <force between 'const' and 'pTelName'> = FORCE @ x => xx
Spacing: line xx [WORD/NONE] 'pTelName' <===> [SEMICOLON/NONE] ';' : sp_before_semi[xxx] = REMOVE @ x => xx
 = REMOVE @ x => xx
Spacing: line xx [TYPE/NONE] 'unsigned' <===> [TYPE/NONE] 'long' : sp_after_type[xxxx] <force between 'unsigned' and 'long'> = FORCE @ x => xx
Spacing: line xx [TYPE/NONE] 'long' <===> [WORD/NONE] 'nTelIndex' : sp_after_type[xxxx] <force between 'long' and 'nTelIndex'> = FORCE @ x => xx
Spacing: line xx [WORD/NONE] 'nTelIndex' <===> [SEMICOLON/NONE] ';' : sp_before_semi[xxx] = REMOVE @ x => xx
 = REMOVE @ x => xx
Spacing: line xx [BRACE_CLOSE/STRUCT] '}' <===> [SEMICOLON/STRUCT] ';' : sp_before_semi[xxx] = REMOVE @ x => x
 = REMOVE @ x => x
space_col_align: x:x [FUNC_CLASS_DEF/NONE] 'TelegramIndex' <==> x:xx [FPAREN_OPEN/FUNC_CLASS_DEF] '(' [CallStack:-DEBUG NOT SET-]
Spacing: line x [FUNC_CLASS_DEF/NONE] 'TelegramIndex' <===> [FPAREN_OPEN/FUNC_CLASS_DEF] '(' : sp_func_class_paren[xxx]
space_col_align: av=x, len=xx => xx
space_col_align: x:xx [FPAREN_OPEN/FUNC_CLASS_DEF] '(' <==> x:xx [QUALIFIER/NONE] 'const' [CallStack:-DEBUG NOT SET-]
Spacing: line x [FPAREN_OPEN/FUNC_CLASS_DEF] '(' <===> [QUALIFIER/NONE] 'const' : sp_inside_fparen[xxxx]
space_col_align: av=x, len=x => x
space_col_align: x:xx [QUALIFIER/NONE] 'const' <==> x:xx [TYPE/NONE] 'char' [CallStack:-DEBUG NOT SET-]
Spacing: line x [QUALIFIER/NONE] 'const' <===> [TYPE/NONE] 'char' : sp_after_type[xxxx]
space_col_align: av=x, len=x => x
space_col_align: x:xx [TYPE/NONE] 'char' <==> x:xx [PTR_TYPE/NONE] '*' [CallStack:-DEBUG NOT SET-]
Spacing: line x [TYPE/NONE] 'char' <===> [PTR_TYPE/NONE] '*' : IGNORE[xxxx]
space_col_align: av=x, len=x => x
space_col_align: x:xx [PTR_TYPE/NONE] '*' <==> x:xx [WORD/NONE] 'pN' [CallStack:-DEBUG NOT SET-]
Spacing: line x [PTR_TYPE/NONE] '*' <===> [WORD/NONE] 'pN' : IGNORE[xxxx]
space_col_align: av=x, len=x => x
space_col_align: x:xx [WORD/NONE] 'pN' <==> x:xx [COMMA/NONE] ',' [CallStack:-DEBUG NOT SET-]
Spacing: line x [WORD/NONE] 'pN' <===> [COMMA/NONE] ',' : sp_before_comma[xxx]
space_col_align: av=x, len=x => x
space_col_align: x:xx [COMMA/NONE] ',' <==> x:xx [TYPE/NONE] 'unsigned' [CallStack:-DEBUG NOT SET-]
Spacing: line x [COMMA/NONE] ',' <===> [TYPE/NONE] 'unsigned' : sp_after_comma[xxx]
space_col_align: av=x, len=x => x
space_col_align: x:xx [TYPE/NONE] 'unsigned' <==> x:xx [TYPE/NONE] 'long' [CallStack:-DEBUG NOT SET-]
Spacing: line x [TYPE/NONE] 'unsigned' <===> [TYPE/NONE] 'long' : sp_after_type[xxxx]
space_col_align: av=x, len=x => x
space_col_align: x:xx [TYPE/NONE] 'long' <==> x:xx [WORD/NONE] 'nI' [CallStack:-DEBUG NOT SET-]
Spacing: line x [TYPE/NONE] 'long' <===> [WORD/NONE] 'nI' : sp_after_type[xxxx]
space_col_align: av=x, len=x => x
space_col_align: x:xx [WORD/NONE] 'nI' <==> x:xx [FPAREN_CLOSE/FUNC_CLASS_DEF] ')' [CallStack:-DEBUG NOT SET-]
Spacing: line x [WORD/NONE] 'nI' <===> [FPAREN_CLOSE/FUNC_CLASS_DEF] ')' : sp_inside_fparen[xxxx]
space_col_align: av=x, len=x => x
space_col_align: x:xx [FPAREN_CLOSE/FUNC_CLASS_DEF] ')' <==> x:xx [CONSTR_COLON/NONE] ':' [CallStack:-DEBUG NOT SET-]
Spacing: line x [FPAREN_CLOSE/FUNC_CLASS_DEF] ')' <===> [CONSTR_COLON/NONE] ':' : ADD[xxxx]
space_col_align: av=x, len=x => x
space_col_align: x:xx [CONSTR_COLON/NONE] ':' <==> x:xx [NEWLINE/NONE] '' [CallStack:-DEBUG NOT SET-]
space_col_align: av=x, len=x => x
space_col_align: x:x [FUNC_CTOR_VAR/NONE] 'pTelName' <==> x:x [FPAREN_OPEN/FUNC_CTOR_VAR] '(' [CallStack:-DEBUG NOT SET-]
Spacing: line x [FUNC_CTOR_VAR/NONE] 'pTelName' <===> [FPAREN_OPEN/FUNC_CTOR_VAR] '(' : sp_func_call_paren[xxx]
space_col_align: av=x, len=x => x
space_col_align: x:x [FPAREN_OPEN/FUNC_CTOR_VAR] '(' <==> x:xx [WORD/NONE] 'pN' [CallStack:-DEBUG NOT SET-]
Spacing: line x [FPAREN_OPEN/FUNC_CTOR_VAR] '(' <===> [WORD/NONE] 'pN' : sp_inside_fparen[xxxx]
space_col_align: av=x, len=x => x
space_col_align: x:xx [WORD/NONE] 'pN' <==> x:xx [FPAREN_CLOSE/FUNC_CTOR_VAR] ')' [CallStack:-DEBUG NOT SET-]
Spacing: line x [WORD/NONE] 'pN' <===> [FPAREN_CLOSE/FUNC_CTOR_VAR] ')' : sp_inside_fparen[xxxx]
space_col_align: av=x, len=x => x
space_col_align: x:xx [FPAREN_CLOSE/FUNC_CTOR_VAR] ')' <==> x:xx [COMMA/NONE] ',' [CallStack:-DEBUG NOT SET-]
Spacing: line x [FPAREN_CLOSE/FUNC_CTOR_VAR] ')' <===> [COMMA/NONE] ',' : sp_before_comma[xxx]
space_col_align: av=x, len=x => x
space_col_align: x:xx [COMMA/NONE] ',' <==> x:xx [NEWLINE/NONE] '' [CallStack:-DEBUG NOT SET-]
space_col_align: av=x, len=x => x
space_col_align: x:x [FUNC_CTOR_VAR/NONE] 'nTelIndex' <==> x:xx [FPAREN_OPEN/FUNC_CTOR_VAR] '(' [CallStack:-DEBUG NOT SET-]
Spacing: line x [FUNC_CTOR_VAR/NONE] 'nTelIndex' <===> [FPAREN_OPEN/FUNC_CTOR_VAR] '(' : sp_func_call_paren[xxx]
space_col_align: av=x, len=x => x
space_col_align: x:xx [FPAREN_OPEN/FUNC_CTOR_VAR] '(' <==> x:xx [WORD/NONE] 'n' [CallStack:-DEBUG NOT SET-]
Spacing: line x [FPAREN_OPEN/FUNC_CTOR_VAR] '(' <===> [WORD/NONE] 'n' : sp_inside_fparen[xxxx]
space_col_align: av=x, len=x => x
space_col_align: x:xx [WORD/NONE] 'n' <==> x:xx [FPAREN_CLOSE/FUNC_CTOR_VAR] ')' [CallStack:-DEBUG NOT SET-]
Spacing: line x [WORD/NONE] 'n' <===> [FPAREN_CLOSE/FUNC_CTOR_VAR] ')' : sp_inside_fparen[xxxx]
space_col_align: av=x, len=x => x
space_col_align: x:xx [FPAREN_CLOSE/FUNC_CTOR_VAR] ')' <==> x:xx [NEWLINE/NONE] '' [CallStack:-DEBUG NOT SET-]
space_col_align: av=x, len=x => x
space_col_align: x:x [BRACE_OPEN/FUNC_CLASS_DEF] '{' <==> x:x [NEWLINE/NONE] '' [CallStack:-DEBUG NOT SET-]
space_col_align: av=x, len=x => x
space_col_align: x:x [BRACE_CLOSE/FUNC_CLASS_DEF] '}' <==> x:x [NEWLINE/NONE] '' [CallStack:-DEBUG NOT SET-]
space_col_align: av=x, len=x => x
space_col_align: x:x [DESTRUCTOR/NONE] '~' <==> x:x [FUNC_CLASS_DEF/DESTRUCTOR] 'TelegramIndex' [CallStack:-DEBUG NOT SET-]
Spacing: line x [DESTRUCTOR/NONE] '~' <===> [FUNC_CLASS_DEF/DESTRUCTOR] 'TelegramIndex' : REMOVE[xxx]
space_col_align: av=x, len=x => x
space_col_align: x:x [FUNC_CLASS_DEF/DESTRUCTOR] 'TelegramIndex' <==> x:xx [FPAREN_OPEN/FUNC_CLASS_DEF] '(' [CallStack:-DEBUG NOT SET-]
Spacing: line x [FUNC_CLASS_DEF/DESTRUCTOR] 'TelegramIndex' <===> [FPAREN_OPEN/FUNC_CLASS_DEF] '(' : sp_func_class_paren[xxx]
space_col_align: av=x, len=xx => xx
space_col_align: x:xx [FPAREN_OPEN/FUNC_CLASS_DEF] '(' <==> x:xx [FPAREN_CLOSE/FUNC_CLASS_DEF] ')' [CallStack:-DEBUG NOT SET-]
Spacing: line x [FPAREN_OPEN/FUNC_CLASS_DEF] '(' <===> [FPAREN_CLOSE/FUNC_CLASS_DEF] ')' : sp_inside_fparens[xxxx]
space_col_align: av=x, len=x => x
space_col_align: x:xx [FPAREN_CLOSE/FUNC_CLASS_DEF] ')' <==> x:xx [NEWLINE/NONE] '' [CallStack:-DEBUG NOT SET-]
space_col_align: av=x, len=x => x
space_col_align: xx:x [BRACE_OPEN/FUNC_CLASS_DEF] '{' <==> xx:x [NEWLINE/NONE] '' [CallStack:-DEBUG NOT SET-]
space_col_align: av=x, len=x => x
space_col_align: xx:x [BRACE_CLOSE/FUNC_CLASS_DEF] '}' <==> xx:x [NEWLINE/NONE] '' [CallStack:-DEBUG NOT SET-]
space_col_align: av=x, len=x => x
space_col_align: xx:x [QUALIFIER/NONE] 'const' <==> xx:x [TYPE/NONE] 'char' [CallStack:-DEBUG NOT SET-]
Spacing: line xx [QUALIFIER/NONE] 'const' <===> [TYPE/NONE] 'char' : sp_after_type[xxxx]
space_col_align: av=x, len=x => x
space_col_align: xx:x [TYPE/NONE] 'char' <==> xx:xx [PTR_TYPE/NONE] '*' [CallStack:-DEBUG NOT SET-]
Spacing: line xx [TYPE/NONE] 'char' <===> [PTR_TYPE/NONE] '*' : IGNORE[xxxx]
space_col_align: av=x, len=x => x
space_col_align: xx:xx [PTR_TYPE/NONE] '*' <==> xx:xx [QUALIFIER/NONE] 'const' [CallStack:-DEBUG NOT SET-]
Spacing: line xx [PTR_TYPE/NONE] '*' <===> [QUALIFIER/NONE] 'const' : IGNORE[xxxx]
space_col_align: av=x, len=x => x
space_col_align: xx:xx [QUALIFIER/NONE] 'const' <==> xx:xx [WORD/NONE] 'pTelName' [CallStack:-DEBUG NOT SET-]
Spacing: line xx [QUALIFIER/NONE] 'const' <===> [WORD/NONE] 'pTelName' : sp_after_type[xxxx]
space_col_align: av=x, len=x => x
space_col_align: xx:xx [WORD/NONE] 'pTelName' <==> xx:xx [SEMICOLON/NONE] ';' [CallStack:-DEBUG NOT SET-]
Spacing: line xx [WORD/NONE] 'pTelName' <===> [SEMICOLON/NONE] ';' : sp_before_semi[xxx]
space_col_align: av=x, len=x => x
space_col_align: xx:xx [SEMICOLON/NONE] ';' <==> xx:xx [NEWLINE/NONE] '' [CallStack:-DEBUG NOT SET-]
space_col_align: av=x, len=x => x
space_col_align: xx:x [TYPE/NONE] 'unsigned' <==> xx:xx [TYPE/NONE] 'long' [CallStack:-DEBUG NOT SET-]
Spacing: line xx [TYPE/NONE] 'unsigned' <===> [TYPE/NONE] 'long' : sp_after_type[xxxx]
space_col_align: av=x, len=x => x
space_col_align: xx:xx [TYPE/NONE] 'long' <==> xx:xx [WORD/NONE] 'nTelIndex' [CallStack:-DEBUG NOT SET-]
Spacing: line xx [TYPE/NONE] 'long' <===> [WORD/NONE] 'nTelIndex' : sp_after_type[xxxx]
space_col_align: av=x, len=x => x
space_col_align: xx:xx [WORD/NONE] 'nTelIndex' <==> xx:xx [SEMICOLON/NONE] ';' [CallStack:-DEBUG NOT SET-]
Spacing: line xx [WORD/NONE] 'nTelIndex' <===> [SEMICOLON/NONE] ';' : sp_before_semi[xxx]
space_col_align: av=x, len=x => x
space_col_align: xx:xx [SEMICOLON/NONE] ';' <==> xx:xx [NEWLINE/NONE] '' [CallStack:-DEBUG NOT SET-]
space_col_align: av=x, len=x => x
