set_chunk_type: 1:8 'TelegramIndex' WORD:NONE => TYPE:NONE [CallStack: tokenize_cleanup:198]
set_chunk_type: 3:25 '*' STAR:NONE => PTR_TYPE:NONE [CallStack: tokenize_cleanup:239]
set_chunk_type: 13:11 '*' STAR:NONE => PTR_TYPE:NONE [CallStack: tokenize_cleanup:239]
set_chunk_type: 3:1 'TelegramIndex' WORD:NONE => FUNC_CLASS_DEF:NONE [CallStack: mark_class_ctor:4073, do_symbol_check:345, fix_symbols:1308]
set_chunk_type: 3:14 '(' PAREN_OPEN:NONE => FPAREN_OPEN:NONE [CallStack: flag_parens:151, mark_cpp_constructor:3872, mark_class_ctor:4073, do_symbol_check:345, fix_symbols:1308]
set_chunk_type: 3:47 ')' PAREN_CLOSE:NONE => FPAREN_CLOSE:NONE [CallStack: flag_parens:152, mark_cpp_constructor:3872, mark_class_ctor:4073, do_symbol_check:345, fix_symbols:1308]
set_chunk_type: 3:49 ':' COLON:NONE => CONSTR_COLON:NONE [CallStack: mark_cpp_constructor:3918, mark_class_ctor:4073, do_symbol_check:345, fix_symbols:1308]
set_chunk_type: 4:1 'pTelName' WORD:NONE => FUNC_CTOR_VAR:NONE [CallStack: mark_cpp_constructor:3929, mark_class_ctor:4073, do_symbol_check:345, fix_symbols:1308]
set_chunk_type: 4:9 '(' PAREN_OPEN:NONE => FPAREN_OPEN:NONE [CallStack: flag_parens:151, mark_cpp_constructor:3929, mark_class_ctor:4073, do_symbol_check:345, fix_symbols:1308]
set_chunk_type: 4:12 ')' PAREN_CLOSE:NONE => FPAREN_CLOSE:NONE [CallStack: flag_parens:152, mark_cpp_constructor:3929, mark_class_ctor:4073, do_symbol_check:345, fix_symbols:1308]
set_chunk_type: 5:1 'nTelIndex' WORD:NONE => FUNC_CTOR_VAR:NONE [CallStack: mark_cpp_constructor:3929, mark_class_ctor:4073, do_symbol_check:345, fix_symbols:1308]
set_chunk_type: 5:10 '(' PAREN_OPEN:NONE => FPAREN_OPEN:NONE [CallStack: flag_parens:151, mark_cpp_constructor:3929, mark_class_ctor:4073, do_symbol_check:345, fix_symbols:1308]
set_chunk_type: 5:12 ')' PAREN_CLOSE:NONE => FPAREN_CLOSE:NONE [CallStack: flag_parens:152, mark_cpp_constructor:3929, mark_class_ctor:4073, do_symbol_check:345, fix_symbols:1308]
set_chunk_type: 9:2 'TelegramIndex' WORD:NONE => FUNC_CLASS_DEF:NONE [CallStack: mark_class_ctor:4073, do_symbol_check:345, fix_symbols:1308]
set_chunk_type: 9:1 '~' INV:NONE => DESTRUCTOR:NONE [CallStack: mark_cpp_constructor:3882, mark_class_ctor:4073, do_symbol_check:345, fix_symbols:1308]
set_chunk_type: 9:15 '(' PAREN_OPEN:NONE => FPAREN_OPEN:NONE [CallStack: flag_parens:151, mark_cpp_constructor:3883, mark_class_ctor:4073, do_symbol_check:345, fix_symbols:1308]
set_chunk_type: 9:16 ')' PAREN_CLOSE:NONE => FPAREN_CLOSE:NONE [CallStack: flag_parens:152, mark_cpp_constructor:3883, mark_class_ctor:4073, do_symbol_check:345, fix_symbols:1308]
